name=LightningBolts
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LightningBolts for Cariad
paragraph=LightningBolts\n==========\n\nUsage\n------\n\n    #include <LightningBolts.h>\n\nPreview images\n--------------\n* Fonts::LightningBolts20 \n\n![LightningBolts20](https://raw.githubusercontent.com/Cariad/LightningBolts/master/Preview/LightningBolts20.png)\n\n
url=https://github.com/Cariad/LightningBolts.git
category=Display
architectures=chipkit
includes=LightningBolts.h
